<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400..700&display=swap" rel="stylesheet">
  <title>Punctuation</title>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0;
      background-color: #000000;
      overflow-x: hidden;
    }

    .container {
      margin: 70px 0;
    }

    .purple-word {
      color: #ca9aed;
    }

    .rolling-circle {
      transform: translate(-50%, 0);
      animation: roll-ani 8s linear infinite;
      height: 150px;
    }

    #circle-img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      transform-origin: 50% 50%;
      animation: bounce-ani 1s ease-in infinite alternate;
      ;
    }

    @keyframes roll-ani {
      0% {
        transform: translate(-50%, 0);
      }

      100% {
        transform: translate(100vw, 0);
      }
    }

    @keyframes bounce-ani {
      0% {
        transform: translateY(0);
        animation-timing-function: ease-in;
      }
      50% {
        transform: translateY(90px);
        height: 50px;
        animation-timing-function: ease-out;
      }
      55% {
        transform: translateY(100px); height: 49px; width: 53px;
        animation-timing-function: ease-in;
      }
      65% {
        transform: translateY(90px); height: 50px;
        animation-timing-function: ease-out;
      }
      95% {
        transform: translateY(0);
        animation-timing-function: ease-in;
      }
      100% {
        transform: translateY(0);
        animation-timing-function: ease-in;
      }
    }
    
    .shadow {
      position: absolute;
      width: 40px;
      height: 5px;
      left: 5px;
      bottom: -5px;
      border-radius: 100%;
      background-color: rgba(255, 255, 255, 0.2);
      animation: shadow 1s infinite;
    }

    @keyframes shadow {
      0% {
        transform: scale(0.1);
        background-color: rgba(255, 255, 255, 0.1);
        animation-timing-function: ease-in;
      }
      50% {
        transform: scale(1.5);
        background-color: rgba(255, 255, 255, 0.2);
        animation-timing-function: ease-out;
      }
      55% {
        transform: scale(1.5);
        background-color: rgba(255, 255, 255, 0.2);
        animation-timing-function: ease-in;
      }
      65% {
        transform: scale(0.5);
        background-color: rgba(255, 255, 255, 0.15);
        animation-timing-function: ease-out;
      }
      95% {
        transform: scale(0.1);
        background-color: rgba(255, 255, 255, 0.1);
        animation-timing-function: ease-in;
      }
      100% {
        transform: scale(0.1);
        background-color: rgba(255, 255, 255, 0.1);
        animation-timing-function: ease-in;
      }
    }

  </style>
  </style>
</head>

<body>
  <div class="container">
    <div class="home-div">
      <a href="./page1_punctuation.html">
        <img class="home-img" src="./img/home.svg">
      </a>
    </div>
    <div class="next-div">
      <a href="./page6_colonSemicolon.html">
        <img class="next-img" src="./img/next.svg">
      </a>
    </div>
    <div id="main" style="z-index: 1;">
      <div>
        <p style="text-align: center;">
          I have had a long and complicated life with all these.
        </p>
      </div>
      <div>
        <p style="text-align: center;">
          Let us begin with these I use the least first and these are colons and semi-colons, one mightadd to these
          commas.
        </p>
      </div>
      <div>
        <p>
          When I first began writing, I felt that writing should goon, I still do feel that it should go on but when I
          first began writing I<br>
          was completely possessed by the necessity that writing should go on and on and if writing should go on what had
          colons<br>
          and commas to do with it, what had periodsto do with it what had small letters and capitals to do with it to
          do<br>
          with writing going on which was at that time the most profound need I had inconnection with writing. What had
          colons<br>
          and semi-colons to do with it what hadcommas to do with it what had periods to do with it.
        </p>
      </div>
      <div>
        <p>
          What had <span class="purple-word">periods</span> to do with it. Inevitably no matter how completely I had to
          have writing go on, physically one had to<br>
          again and again <span class="purple-word">stop</span> sometime and if one had to again and again <span
            class="purple-word">stop</span> sometime and if one had to again and again <span
            class="purple-word">stop</span><br>
          some time then periods had to exist.
        </p>
      </div>
      <div class="rolling-circle">
        <img id="circle-img" src="./img/puple_circle.svg">
        <div class="shadow"></div>
      </div>
      
      <div>
        <p>
          Beside I had always like the look of periods and I liked what they did. Stopping sometime did not really keep
          one from<br>
          going on, it was nothing that interfered, it was only something that happened, and as it happened as a
          perfectly natural<br>
          happening, I did not believe in periods and I used them. I really never stopped using them.
        </p>
      </div>
      <div class="space-80"></div>
      <div>
        <p>
          <span class="purple-word">Beside that periods might later come to have a life of their own to commence
            breaking up things in arbitrary ways,</span> that<br>
          has happened lately with me in a poem I have written called Winning His Way,later I will read you a little of
          it. By the time<br>
          I had written this poem about three years ago periods had come to have for me completely a life of their
          own. They could<br>
          begin to act as they thought best and one might interrupt one’s writing with them that is not really interrupt
          one’s writing<br>
          with them but one could come to stop arbitrarily stop at times in one’s writing and so they could be used and
          you could use<br>
          them Periods could come to exist in this way and they could come in this way to have a life of their own. They
          did not serve<br>
          you in any servile way as commas and colons and semi-colons do. Yes you do feel what I mean.
        </p>
      </div>
      <div>
        <p>
          <span class="purple-word">Periods have a life of their own a necessity of their own a feeling of their own a
            time of their own.</span> And that feeling that life<br>
          that necessity that time can express itself in aninfinite variety that is the reason that I have always
          remained true to<br>
          periods so much so that as I say recently I have felt that one could need them more than one had ever needed
          them.
        </p>
      </div>
    </div>
  </div>
</body>

</html>