<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style_question.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=AR+One+Sans:wght@400..700&display=swap" rel="stylesheet">
  <title>Punctuation</title>
</head>

<body>
  <div class="prev-title-div">
    <a href="./index.html">
      <img class="prev-title-img" src="./img/titlePage.svg">
    </a>
  </div>
  <img id="centerImage" src="./img/shape.svg" alt="Center Image">
  <div class="move1">
    <a href="./page2_question.html"> 
      <img src="./img/punctuations1.svg">
    </a>
  </div>

  <div class="move2">
    <a href="./page3_exclamationMark.html"> 
      <img src="./img/punctuations2.svg">
    </a>
  </div>

  <div class="move3">
    <a href="./page4_circleComma.html"> 
      <img src="./img/punctuations3.svg">
    </a>
  </div>

  <div class="move4">
    <a href="./page5_bounceBall.html"> 
      <img src="./img/punctuations4.svg">
    </a>
  </div>

  <div class="move5">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations5.svg">
    </a>
  </div>
  
  <div class="move6">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations6.svg">
    </a>
  </div>
  
  <div class="move7">
    <a href="./page7_bigComma.html"> 
      <img src="./img/punctuations7.svg">
    </a>
  </div>

  <div class="move8">
    <a href="./page2_question.html"> 
      <img src="./img/punctuations1.svg">
    </a>
  </div>

  <div class="move9">
    <a href="./page3_exclamationMark.html"> 
      <img src="./img/punctuations2.svg">
    </a>
  </div>

  <div class="move10">
    <a href="./page4_circleComma.html"> 
      <img src="./img/punctuations3.svg">
    </a>
  </div>

  <div class="move11">
    <a href="./page5_bounceBall.html"> 
      <img src="./img/punctuations4.svg">
    </a>
  </div>

  <div class="move12">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations5.svg">
    </a>
  </div>
  
  <div class="move13">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations6.svg">
    </a>
  </div>
  
  <div class="move14">
    <a href="./page7_bigComma.html"> 
      <img src="./img/punctuations7.svg">
    </a>
  </div>

  
  <div class="move15">
    <a href="./page2_question.html"> 
      <img src="./img/punctuations1.svg">
    </a>
  </div>

  <div class="move16">
    <a href="./page3_exclamationMark.html"> 
      <img src="./img/punctuations2.svg">
    </a>
  </div>

  <div class="move17">
    <a href="./page4_circleComma.html"> 
      <img src="./img/punctuations3.svg">
    </a>
  </div>

  <div class="move18">
    <a href="./page5_bounceBall.html"> 
      <img src="./img/punctuations4.svg">
    </a>
  </div>

  <div class="move19">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations5.svg">
    </a>
  </div>
  
  <div class="move20">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations6.svg">
    </a>
  </div>
  
  <div class="move21">
    <a href="./page7_bigComma.html"> 
      <img src="./img/punctuations7.svg">
    </a>
  </div>

  <div class="move22">
    <a href="./page2_question.html"> 
      <img src="./img/punctuations1.svg">
    </a>
  </div>

  <div class="move23">
    <a href="./page3_exclamationMark.html"> 
      <img src="./img/punctuations2.svg">
    </a>
  </div>

  <div class="move24">
    <a href="./page4_circleComma.html"> 
      <img src="./img/punctuations3.svg">
    </a>
  </div>

  <div class="move25">
    <a href="./page5_bounceBall.html"> 
      <img src="./img/punctuations4.svg">
    </a>
  </div>

  <div class="move26">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations5.svg">
    </a>
  </div>
  
  <div class="move27">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations6.svg">
    </a>
  </div>
  
  <div class="move28">
    <a href="./page7_bigComma.html"> 
      <img src="./img/punctuations7.svg">
    </a>
  </div>

  <div class="move29">
    <a href="./page2_question.html"> 
      <img src="./img/punctuations1.svg">
    </a>
  </div>

  <div class="move30">
    <a href="./page3_exclamationMark.html"> 
      <img src="./img/punctuations2.svg">
    </a>
  </div>

  <div class="move31">
    <a href="./page4_circleComma.html"> 
      <img src="./img/punctuations3.svg">
    </a>
  </div>

  <div class="move32">
    <a href="./page5_bounceBall.html"> 
      <img src="./img/punctuations4.svg">
    </a>
  </div>

  <div class="move33">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations5.svg">
    </a>
  </div>
  
  <div class="move34">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations6.svg">
    </a>
  </div>
  
  <div class="move35">
    <a href="./page7_bigComma.html"> 
      <img src="./img/punctuations7.svg">
    </a>
  </div>

  <div class="move36">
    <a href="./page2_question.html"> 
      <img src="./img/punctuations1.svg">
    </a>
  </div>

  <div class="move37">
    <a href="./page3_exclamationMark.html"> 
      <img src="./img/punctuations2.svg">
    </a>
  </div>

  <div class="move38">
    <a href="./page4_circleComma.html"> 
      <img src="./img/punctuations3.svg">
    </a>
  </div>

  <div class="move39">
    <a href="./page5_bounceBall.html"> 
      <img src="./img/punctuations4.svg">
    </a>
  </div>

  <div class="move40">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations5.svg">
    </a>
  </div>
  
  <div class="move41">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations6.svg">
    </a>
  </div>
  
  <div class="move42">
    <a href="./page7_bigComma.html"> 
      <img src="./img/punctuations7.svg">
    </a>
  </div>
  
  <div class="move43">
    <a href="./page2_question.html"> 
      <img src="./img/punctuations1.svg">
    </a>
  </div>

  <div class="move44">
    <a href="./page3_exclamationMark.html"> 
      <img src="./img/punctuations2.svg">
    </a>
  </div>

  <div class="move45">
    <a href="./page4_circleComma.html"> 
      <img src="./img/punctuations3.svg">
    </a>
  </div>

  <div class="move46">
    <a href="./page5_bounceBall.html"> 
      <img src="./img/punctuations4.svg">
    </a>
  </div>

  <div class="move47">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations5.svg">
    </a>
  </div>
  
  <div class="move48">
    <a href="./page6_colonSemicolon.html"> 
      <img src="./img/punctuations6.svg">
    </a>
  </div>
  
  <div class="move49">
    <a href="./page7_bigComma.html"> 
      <img src="./img/punctuations7.svg">
    </a>
  </div>
</body>

</html>